{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true
  },
  "include": ["src", "web", "vitest.config.ts", "lynx.config.ts"],
  "exclude": ["node_modules", "dist", "android", "ios"]
}
